JWT_SECRET=bd71a38ae61c4316bacdfc48a2c7ef81
MONGO_CONN_STR=mongodb://localhost:27017

LDAP_URI=ldap://192.168.0.153:389
LDAP_USERNAME=auto_cyberrange
LDAP_PASSWORD=65U3qgp3u41iXBGt2bt
LDAP_DOMAIN=CTULABS.local
LDAP_DN='OU=All Users,DC=CTULABS,DC=local'